<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap_app" minHeight="400.0" minWidth="700.0" prefHeight="425.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.osmanov.janissarykeep.controller.MainController">
   <AnchorPane fx:id="ap_content" layoutX="10.0" layoutY="9.0" minHeight="350.0" minWidth="500.0" prefHeight="406.0" prefWidth="739.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <TabPane prefHeight="386.0" prefWidth="737.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <tabs>
             <Tab text="Профиль">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <VBox fx:id="vbox_profile_content" alignment="CENTER" prefHeight="414.0" prefWidth="556.0" spacing="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                              <children>
                                   <Label fx:id="lbl_profile_title" text="Здравствуйте" />
                                   <Button onAction="#onUpdateProfileButtonClick" text="Изменить пароль" />
                                 <Button layoutX="353.0" layoutY="199.0" onAction="#onDeleteProfileButtonClick" text="Удалить профиль" />
                                 <Button layoutX="353.0" layoutY="177.0" onAction="#onExitButtonClick" text="Выйти" />
                              </children>
                            </VBox>
                        </children>
                     </AnchorPane>
               </content>
             </Tab>
             <Tab text="Хранилище">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <Label fx:id="lbl_storage_title" text="Ваше хранилище" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="10.0" />
                             <Button onAction="#onStorageCheckButtonClick" prefHeight="7.0" prefWidth="142.0" text="Проверить хранилище" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="7.0" />
                           <Label text="Введите имя файла:" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="10.0" />
                           <TextField fx:id="in_doc_name" onKeyTyped="#OnFilterChanged" prefHeight="25.0" prefWidth="167.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="8.0" />
                           <Button mnemonicParsing="false" onAction="#clearStorageDocuments" prefHeight="25.0" prefWidth="86.0" text="Скрыть" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="125.0" />
                           <Button layoutX="665.0" layoutY="361.0" mnemonicParsing="false" onAction="#deleteStorageDocuments" prefHeight="25.0" prefWidth="86.0" text="Очистить" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="15.0" />
                           <ScrollPane maxHeight="1.7976931348623157E308" prefWidth="735.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                             <content>
                               <AnchorPane maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefWidth="645.0">
                                    <children>
                                        <VBox fx:id="vbox_storage_content" alignment="CENTER" layoutX="1.0" maxHeight="1.7976931348623157E308" spacing="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                    </children>
                                 </AnchorPane>
                             </content>
                           </ScrollPane>
                        </children>
                  </AnchorPane>
               </content>
             </Tab>
             <Tab text="Создать">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <Label fx:id="lbl_create_title" text="Создать и сохранить зашифрованный документ" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="10.0" />
                            <VBox fx:id="vbox_create_content" alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                              <children>
                                 <Label fx:id="lbl_file_name" text="Выберите файл для шифрования" />
                                   <Button fx:id="btn_upload_file" onAction="#onLoadFileButtonClick" text="Загрузить файл" />
                              </children>
                            </VBox>
                        </children>
                  </AnchorPane>
               </content>
             </Tab>
           </tabs>
         </TabPane>
         <Label fx:id="lbl_user" layoutX="14.0" layoutY="383.0" prefHeight="17.0" prefWidth="494.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" />
      </children>
   </AnchorPane>
</AnchorPane>
